SECRET_KEY=your_secret_key
ALLOWED_HOSTS=your_allowed_hosts

DEBUG=bool
USE_REMOTE_DB=bool

MYSQL_DATABASE=your_db_name
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_db_password
MYSQL_HOST=your_db_host
MYSQL_PORT=your_db_port
